PlayWithAsync/MainWindow.xaml

<Window x:Class="PlayWithAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayWithAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="32" />
            </Style>
            
            <Style TargetType="Image">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Click="BtnLoadSync_OnClick">Load Sync</Button>
            <Button Click="BtnLoadAsync_EAP_OnClick">Load Async (EAP)</Button> 
            <Button Click="BtnLoadAsync_TAP_OnClick">Load Async (TAP)</Button>
            <Button Click="BtnLoadAsync_TAPPuppetTask_OnClick">Load Async (TAP Puppet)</Button>
            <Button Click="BtnClear_OnClick">Clear</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Name="stackPanelFavicons"></StackPanel>
    </Grid>
</Window>
