PlayWithAsync/MainWindow.xaml

<Window x:Class="PlayWithAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayWithAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="135" />
                <Setter Property="Height" Value="32" />
            </Style>
            
            <Style TargetType="Image">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>
            
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="3" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- EAP -->
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Play with WebClient EAP</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="BtnLoadData_WebClient_Sync_OnClick">Sync</Button>
                    <Button Click="BtnLoadData_WebClient_Async_EAP_OnClick">Async (EAP)</Button> 
                    <Button Click="BtnLoadData_WebClient_Async_TAP_OnClick">Async (TAP)</Button>
                    <Button Click="BtnLoadData_WebClient_Async_TAPPuppetTask_OnClick">Async (TAP over EAP)</Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- APM -->
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Play with WebRequest APM</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="BtnLoadData_WebRequest_Sync_OnClick">Sync</Button>
                    <Button Click="BtnLoadData_WebRequest_Async_APM_OnClick">Async (APM)</Button> 
                    <Button Click="BtnLoadData_WebRequest_Async_TAP_OnClick">Async (TAP)</Button>
                    <Button Click="BtnLoadData_WebRequest_Async_TAPPuppetTask_OnClick">Async (TAP over APM)</Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Display -->
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Display</Label>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="containerImgs" Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Grid.Row="3" Click="BtnClearImages_OnClick" HorizontalAlignment="Right">Clear</Button>
    </Grid>
</Window>
